{
  "name": "doauthor",
  "version": "0.3.0",
  "description": "A client for DoAuth: a fast, lean and reliable authentication server based on verifiable credentials standard ",
  "main": "src/index.js",
  "scripts": {
    "bump": "wget https://raw.githubusercontent.com/jedisct1/libsodium.js/master/dist/browsers/sodium.js -O src/sodium.js && npm install --save-dev webpack@latest",
    "build": "./node_modules/webpack-cli/bin/cli.js",
    "release": "npm run prerelease && npm run test && npm release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doma-engineering/do-auth-js.git"
  },
  "keywords": [
    "aaa",
    "authentication",
    "authorization",
    "verifiable credentials",
    "decentralized",
    "identifiers"
  ],
  "author": "Doma",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/doma-engineering/doauthor-js/issues"
  },
  "homepage": "https://github.com/doma-engineering/doauthor-js#readme",
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
